{
  "project": "MermozLab",
  "module": "diagrams.net",
  "version": "1.0.0",

  "domains": {

    "electricite": {
      "name": "⚡ Électricité",
      "libraries": [
        "electricite/logic_gates.xml",
        "electricite/resistors.xml",
        "electricite/capacitors.xml",
        "electricite/inductors.xml",
        "electricite/diodes.xml",
        "electricite/signal_sources.xml",
        "electricite/instruments.xml",
        "electricite/waveforms.xml",
        "electricite/transistors.xml",
        "electricite/mosfets1.xml",
        "electricite/mosfets2.xml",
        "electricite/opto_electronics.xml",
        "electricite/electro-mechanical.xml",
        "electricite/OwnTech-circuit.xml",
        "electricite/Custom-Electrical.xml"
      ]
    },

    "energie": {
      "name": "🔋 Énergie",
      "libraries": [
        "electricite/electro-mechanical.xml"
      ]
    },

    "mecanique": {
      "name": "🧲 Mécanique",
      "libraries": []
    },

    "acoustique": {
      "name": "🔊 Acoustique",
      "libraries": [
        "electricite/waveforms.xml",
        "electricite/instruments.xml"
      ]
    },

    "optique": {
      "name": "💡 Optique",
      "libraries": []
    },

    "ondes": {
      "name": "〰️ Ondes et signaux",
      "libraries": [
        "electricite/waveforms.xml"
      ]
    },

    "chimie": {
      "name": "🧪 Chimie",
      "libraries": [
        "chimie/svg/molecule.svg",
        "chimie/svg/atom.svg",
        "chimie/svg/periodic-table.svg"
      ]
    },

    "verrerie": {
      "name": "⚗️ Verrerie",
      "libraries": [
        "chimie/verrerie-mermozlab.xml",
        "chimie/svg/beaker.svg",
        "chimie/svg/beaker-outline.svg",
        "chimie/svg/flask.svg",
        "chimie/svg/flask-outline.svg",
        "chimie/svg/flask-round-bottom.svg",
        "chimie/svg/flask-round-bottom-outline.svg",
        "chimie/svg/test-tube.svg",
        "chimie/svg/test-tube-empty.svg",
        "chimie/svg/cylinder.svg",
        "chimie/svg/eyedropper.svg"
      ]
    },

    "mesures": {
      "name": "📏 Mesures",
      "libraries": [
        "electricite/instruments.xml",
        "chimie/svg/thermometer.svg",
        "chimie/svg/scale-balance.svg",
        "chimie/svg/weight-gram.svg"
      ]
    },

    "securite": {
      "name": "🧯 Sécurité",
      "libraries": []
    }

  }
}
